{
  "AppSettings": {
    "Token": "my top secret key my top secret key my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=QuizAPI; User ID=sa;Password=giabao5102;Encrypt=false;TrustServerCertificate=true"
  }
}
